network:
  ethernets:
    eth0:
      addresses:
        - 192.168.100.31/24
      gateway4: 192.168.100.1
      dhcp4: "false"
      dhcp6: "true"
      accept-ra: "true"
    eth1:
      dhcp4: "true"
      dhcp6: "true"
      accept-ra: "true"
  version: 2
